[33mc2c76d5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to c2c76d5
[33m95ad986[m HEAD@{1}: reset: moving to 95ad986
[33mc2c76d5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{2}: reset: moving to c2c76d5
[33m95ad986[m HEAD@{3}: Branch: renamed refs/heads/master to refs/heads/main
[33m95ad986[m HEAD@{5}: checkout: moving from c2c76d5abeb06aa9bd00415814d6012fd4e0c920 to master
[33mc2c76d5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{6}: checkout: moving from master to c2c76d5
[33m95ad986[m HEAD@{7}: checkout: moving from c2c76d5abeb06aa9bd00415814d6012fd4e0c920 to master
[33mc2c76d5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{8}: checkout: moving from master to c2c76d5
[33m95ad986[m HEAD@{9}: commit: contact.html
[33made722c[m HEAD@{10}: commit: about.html
[33mc2c76d5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{11}: commit (initial): index.html
